<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/queries.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">   
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Meie+Script&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.js"></script>
    <title>MD</title>
</head>
<body>
    <header class="header">
        <nav>
            <div class="row">
                <div class="logo">Mediyoga</div>
                <a class="mobile-nav-icon js--nav-icon"><ion-icon name="menu"></ion-icon></a>
                <ul class="main-nav js--main-nav ">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Event</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#"><ion-icon name="cart"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="search-sharp"></ion-icon></a></li>
                </ul>
            </div>
        </nav>
        <div class="hero-text-box row">
            <h4>Welcome to mediyoga</h4>
            <h1>Change Your Life <br class="br-header"> By Meditation</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pulvinar scelerisque lorem, vitae euismod ante faucibus vel Integer vulputate.</p>
            <div>
                <a href="#" class="btn hero-buttons" >Sign up now</a>
                <a href="#" class="btn hero-buttons">View Schedule</a>
            </div>
        </div>
    </header>
    <section class="programs-section js--programs-section">
        <h4>Upcoming programs</h4>
        <h2>Meditation, Yoga, Wellness <br> & Many More</h2>
        <div class="programs-container">
            <div class="program-box">
                <img src="./img/mindfullness-woman.png" class="program-img" alt="mindfulness">
                <h3>Mindfulness Training</h3>
                <p>Montes parturient ac natoque veniam officiis consequat tenetur etsce</p>
            </div>
            <div class="program-box">
                <img src="./img/nutrition-stategies.png" class="program-img" alt="two girls and fruits">
                <h3>Nutrition Strategies</h3>
                <p>Montes parturient ac natoque veniam officiis consequat tenetur etsce</p>
            </div>
            <div class="program-box">
                <img src="./img/workout-croped-min.png" class="program-img" alt="workout">
                <h3>Workout Routines</h3>
                <p>Montes parturient ac natoque veniam officiis consequat tenetur etsce</p>
            </div>
        </div>
    </section>
    <section class="about-us-section">
        <div class="about-us-container">
            <img src="./img/about-us-background.png" class="about-us-image" alt="woman in yoga position">
            <div class="about-us-box">
                <h4>About us</h4>
                <h2>Take your Yoga to the <br> next level with us</h2>
                <p>
                    Adipisci quos accumsan recusandae at mollitia lobortis omnis illum invertore, sed penatibus! Felis nibh nostra placerat, dolorem viverra reprehenderit. Duis fuga natus labore diamlorem aptent neque. <br> <br> Adipisci quos accumsan recusandae at mollitia lobortis omnis illum invertore.  
                </p>
                <a href="#" class="btn">Learn More</a>
           </div>
        </div>
    </section>
    <section class="why-choose-us-section">
        <h4>Why choose us</h4>
        <h2>Service we provide</h2>
        <div class="service-container">
            <div class="service-box">
                <img src="./img/parental-yoga2.png" class="service-img" alt="mindfulness">
                <h3>Parental Yoga</h3>
                <span>Mon,Wed,Fri (6:30am - 7:45am)</span>
                <p>Montes parturient ac natoque veniam officiis consequat tenetur etsce</p>
                <div class="instructor-profile">
                    <cite>
                        <img src="./img/instructor-1.jpg" alt="Yoga Instructor">
                        John Heaven     
                    </cite>
                    <a href="#" class="btn">Book Now</a>
                </div>
            </div>
            <div class="service-box">
                <img src="./img/private-and-group-lessons.png" class="service-img" alt="two girls and fruits">
                <h3>Private & Group Lessons</h3>
                <span>Sat,Sun,Tue (9:30am - 11:45am)</span>
                <p>Montes parturient ac natoque veniam officiis consequat tenetur etsce</p>
                <div class="instructor-profile">
                    <cite>
                        <img src="./img/instructor-2.jpg" alt="Yoga Instructor">
                        Jenny Franklin
                    </cite>
                    <a href="#" class="btn">Book Now</a>
                </div>
            </div>
            <div class="service-box">
                <img src="./img/meditation-classes.png" class="service-img" alt="workout">
                <h3>Meditation Classes</h3>
                <span>Mon,Thu,Fri (9:30am - 10:45am)</span>
                <p>Montes parturient ac natoque veniam officiis consequat tenetur etsce</p>
                <div class="instructor-profile">
                    <cite>
                            <img src="./img/instructor-3.jpg" alt="Meditation Instructor">
                            Evyatar Cohen
                    </cite>
                    <a href="#" class="btn">Book Now</a>    
                </div>               
            </div>
        </div>    
    </section>
    <section class="discount-section">
        <div class="discount-container">
            <div class="discount-text">
                <div class="discount-header"><h2>Get 10% Discount for <br> all Yoga Classes</h2></div>
                <div class="discount-footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ullam corporis veniam, veritatis sed, officiis inventore fugiat natus aperiam eosiste quaerat distinctio maiores</div>
            </div>
            <div class="discount-button">
                <a href="#" class="btn-discount btn">Enroll Now</a>
            </div>
        </div>
       
    </section>

    <section class="schedule-section">
        <h4>Schedule</h4>
        <h2>Classes time table</h2>
        <ul class="schedule-nav">
            <li class="schedule-nav-item"><a href="#">All</a></li>
            <li class="schedule-nav-item"><a href="#">Body Balance</a></li>
            <li class="schedule-nav-item"><a href="#">Core Training</a></li>
            <li class="schedule-nav-item"><a href="#">Crossfit Training</a></li>
            <li class="schedule-nav-item"><a href="#">Running</a></li>
            <li class="schedule-nav-item"><a href="#">Stretching</a></li>
        </ul>
        <div class="schedule-container row">
                <div class="schedule-item days-row gray-background"></div>
                <div class="schedule-item days-row gray-background">Monday</div>
                <div class="schedule-item days-row gray-background">Tuesday</div>
                <div class="schedule-item days-row gray-background">Wednesday</div>
                <div class="schedule-item days-row gray-background">thursday</div>
                <div class="schedule-item days-row gray-background">Friday</div>
                <div class="schedule-item days-row gray-background">Saturday</div>
                <div class="schedule-item days-row gray-background">Sunday</div>
                <div class="schedule-item hours-column">10:00</div>
                <div class="schedule-item hours-row">Breath<br> <div>10:00 - 11:00</div></div>
                <div class="schedule-item hours-row">Movement<br> <div>10:00 - 11:00</div></div>
                <div class="schedule-item hours-row">Silent<br> <div>10:00 - 11:00</div></div>
                <div class="schedule-item hours-row">Walking<br> <div>10:00 - 11:00</div></div>
                <div class="schedule-item hours-row"></div>
                <div class="schedule-item hours-row">Breath<br> <div>10:00 - 11:00</div></div>
                <div class="schedule-item hours-row">Nature<br> <div>10:00 - 11:00</div></div>
                <div class="schedule-item hours-column gray-background">11:00</div>
                <div class="schedule-item hours-row gray-background">Movement<br> <div>11:00 - 12:00</div></div>
                <div class="schedule-item hours-row gray-background">Silent<br> <div>11:00 - 12:00</div></div>
                <div class="schedule-item hours-row gray-background">Breath<br> <div>11:00 - 12:00</div></div>
                <div class="schedule-item hours-row gray-background"></div>
                <div class="schedule-item hours-row gray-background">Breath <br> <div>11:00 - 12:00</div></div>
                <div class="schedule-item hours-row gray-background">Movement<br> <div>11:00 - 12:00</div></div>
                <div class="schedule-item hours-row gray-background">Walking<br> <div>11:00 - 12:00</div></div>
                <div class="schedule-item hours-column">04:00</div>
                <div class="schedule-item hours-row">Silent<br> <div>04:00 - 05:00</div></div>
                <div class="schedule-item hours-row">Breath<br> <div>04:00 - 05:00</div></div>
                <div class="schedule-item hours-row">Walking<br> <div>04:00 - 05:00</div></div>
                <div class="schedule-item hours-row">Breath<br> <div>04:00 - 05:00</div></div>
                <div class="schedule-item hours-row">Movement<br> <div>04:00 - 05:00</div></div>
                <div class="schedule-item hours-row"></div>
                <div class="schedule-item hours-row">Awarness<br> <div>04:00 - 05:00</div></div>
                <div class="schedule-item hours-column gray-background">05:00</div>
                <div class="schedule-item hours-row gray-background">Walking<br> <div>05:00 - 06:00</div></div>
                <div class="schedule-item hours-row gray-background">Silent<br> <div>05:00 - 06:00</div></div>
                <div class="schedule-item hours-row gray-background">Breath<br> <div>05:00 - 06:00</div></div>
                <div class="schedule-item hours-row gray-background">Awarness<br> <div>05:00 - 06:00</div></div>
                <div class="schedule-item hours-row gray-background"></div>
                <div class="schedule-item hours-row gray-background">Breath<br> <div>05:00 - 06:00</div></div>
                <div class="schedule-item hours-row gray-background">Movement<br> <div>05:00 - 06:00</div></div>                
        </div>
    </section>
    <section class="team-section">
        <h4>Team</h4>
        <h2>Meet Our Talented Team</h2>
        <div class="team-container">
            <div><img class="team-image" src="./img/Taylor_Audrey-1.png" alt="Meditation Instructor"></div>
            <div><img class="team-image" src="./img/Natheneal_Down-2.png" alt="Yoga Instructor"></div>
            <div><img class="team-image" src="./img/Victoria_Nevaeh-3.png" alt="Yoga Instructor"></div>
            <div><img class="team-image" src="./img/Michael_James-4.png" alt="Yoga Instructor"></div>
        </div>
    </section>

    <section class="pricing-section">
        <h4 class="pricing-headings-queries">Pricing</h4>
        <h2 class="pricing-headings-queries">Our Pricing Plans</h2>
        <div class="pricing-container">
            <div class="pricing-video">
                <video controls>

                    <source src="/media/cc0-videos/flower.webm"
                            type="video/webm">
                
                    <source src="./videos/20-min-Full-Body-TRETCH_YOGA-for-STRESS-&-ANXIETY-Relief.mp4"
                            type="video/mp4">
                
                    Sorry, your browser doesn't support embedded videos.
                </video>
            </div>
            <div class="plans-boxes">
                <h4>Pricing</h4>
                <h2>Our Pricing Plans</h2>
                <div >
                    <div class="price-box-container">
                        <div class="plan-icon">
                            <ion-icon class="i-icon" name="rose-outline"></ion-icon>
                        </div>        
                        <div class="plan-type">     
                            <h5>Standard</h5>
                            <div class="plan-advantages">
                                <div class="plan-advantage">
                                    <div class="checkmark-container">
                                        <ion-icon class="checkmark-icon" name="checkmark-sharp"></ion-icon> 
                                    </div>
                                    <span>Pay as you go</span>
                                </div>
                                <div class="plan-advantage">
                                    <div class="checkmark-container">
                                        <ion-icon class="checkmark-icon" name="checkmark-sharp"></ion-icon> 
                                    </div>
                                    <span>Perfect for non-residence</span>
                                </div>        
                            </div>
                        </div>
                        <div class="enroll-plan">
                            <div class="price-per-week">
                               <span class="price">$30</span><span class="per-week">/per week</span>
                            </div>
                            <div class="enroll-now">
                                <a href="#" class="btn">Enroll Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="price-box-container">
                        <div class="plan-icon">
                            <ion-icon class="i-icon" name="bonfire-outline"></ion-icon>
                        </div>
                        <div class="plan-type">
                            <h5>Professional</h5> 
                            <div class="plan-advantages">
                                <div class="plan-advantage">
                                    <div class="checkmark-container">
                                        <ion-icon class="checkmark-icon" name="checkmark-sharp"></ion-icon> 
                                    </div>
                                    <span>Short-term coomitment</span>
                                </div>
                                <div class="plan-advantage">
                                    <div class="checkmark-container">
                                        <ion-icon class="checkmark-icon" name="checkmark-sharp"></ion-icon> 
                                    </div>
                                    <span>Online yoga for $5/month</span>
                                </div>
                            </div>
                        </div>
                        <div class="enroll-plan">
                            <div class="price-per-week">
                               <span class="price">$120</span><span class="per-week">/per week</span>
                            </div>
                            <div class="enroll-now">
                                <a href="#" class="btn">Enroll Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="price-box-container">
                        <div class="plan-icon">
                            <ion-icon class="i-icon" name="infinite-outline"></ion-icon>
                        </div>
                        <div class="plan-type">
                            <h5>Private</h5>
                            <div class="plan-advantages">
                                <div class="plan-advantage">
                                    <div class="checkmark-container">
                                        <ion-icon class="checkmark-icon" name="checkmark-sharp"></ion-icon> 
                                    </div>
                                    <span>Long-term coomitment</span>
                                </div>
                                <div class="plan-advantage">
                                    <div class="checkmark-container">
                                        <ion-icon class="checkmark-icon" name="checkmark-sharp"></ion-icon> 
                                    </div>
                                    <span>Online yoga for free</span>
                                </div>
                            </div>
                        </div>
                        <div class="enroll-plan">
                            <div class="price-per-week">
                               <span class="price">$250</span><span class="per-week">/per week</span>
                            </div>
                            <div class="enroll-now">
                                <a href="#" class="btn">Enroll Now</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./vendors/js/jquery.waypoints.min.js"></script>
    <script src="./script/index.js"></script>
</body>
</html>